
io.dropwizard.metrics metrics-jetty9 * * * *
junit junit * * * *
org.apache.maven.plugins maven-deploy-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.assertj assertj-core * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.mockito mockito-core * * * *
org.slf4j slf4j-simple * * * *
com.rabbitmq amqp-client * * * *
org.python jython-standalone * * * *
